<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gpio\TempSensorDht.cs" />
    <Compile Remove="Gpio\TempSensorProbe.cs" />
    <Compile Remove="I2c\DisplaySSD1306.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    <PackageReference Include="ThingsLibrary.Base" Version="0.0.7" />
  </ItemGroup>

</Project>
