# Device

./: README.md  ThingsLibrary.Device.sln
samples/Device.Tester/: Device.Tester.csproj  Program.cs  Usings.cs
samples/Device.Tester/Devices/: NeoPixelTest.cs
samples/Device.Tester/Devices/Base/: ITestDevice.cs
src/Iot.Device.Pmsx003/: Pmsx003.cs  Pmsx003Register.cs  Usings.cs
src/Iot.Device.Pmsx003/Extensions/: BufferExtensions.cs
src/Iot.Device.Pmsx003/States/: AirQuality.cs
src/Iot.Device.S3km1110/: Iot.Device.S3km1110.csproj  S3km111x.cs
src/Iot.Device.Sen5x/: Command.cs  README.md  Sen5x.cs
src/Iot.Device.Sen5x/Entities/: AbstractReadEntity.cs  AbstractReadWriteEntity.cs  AlgorithmTuningParameters.cs  AutoCleaningIntervalParameters.cs  DeviceStatus.cs  Measurement.cs  RhtAccelerationModeParameters.cs  StringValue.cs  TemperatureCompensationParameters.cs  VocAlgorithmState.cs  WarmStartParameters.cs
src/Iot.Device.Sen5x/Extensions/: SpanByteExtensions.cs
src/Iot.Device.Ssd13xx/: Iot.Device.Ssd13xx.sln
src/Iot.Device.Ssd13xx/samples/: DoubleByteFont.cs  Iot.Device.Ssd13xx.Samples.csproj  Program.cs  Usings.cs
src/Iot.Device.Ssd13xx/src/Iot.Device.Ssd13xx/: DisplayOrientation.cs  DisplayResolution.cs  Iot.Device.Ssd13xx.csproj  Ssd1306.cs  Ssd1327.cs  Ssd13xx.cs
src/Iot.Device.Ssd13xx/src/Iot.Device.Ssd13xx/Commands/: ActivateScroll.cs  DeactivateScroll.cs  ICommand.cs  ISharedCommand.cs  ISsd1306Command.cs  ISsd1327Command.cs  SetContrastControlForBank0.cs  SetDisplayOff.cs  SetDisplayOn.cs  SetInverseDisplay.cs  SetMultiplexRatio.cs
src/Iot.Device.Ssd13xx/src/Iot.Device.Ssd13xx/Commands/Ssd1306Commands/: ContinuousVerticalAndHorizontalScrollSetup.cs  EntireDisplayOn.cs  HorizontalScrollSetup.cs  NoOperation.cs  SetChargePump.cs  SetColumnAddress.cs  SetComOutputScanDirection.cs  SetComPinsHardwareConfiguration.cs  SetDisplayClockDivideRatioOscillatorFrequency.cs  SetDisplayOffset.cs  SetDisplayStartLine.cs  SetHigherColumnStartAddressForPageAddressingMode.cs  SetLowerColumnStartAddressForPageAddressingMode.cs  SetMemoryAddressingMode.cs  SetNormalDisplay.cs  SetPageAddress.cs  SetPageStartAddressForPageAddressingMode.cs  SetPreChargePeriod.cs  SetSegmentReMap.cs  SetVcomhDeselectLevel.cs  SetVerticalScrollArea.cs
src/Iot.Device.Ssd13xx/src/Iot.Device.Ssd13xx/Commands/Ssd1327Commands/: SelectDefaultLinearGrayScaleTable.cs  SetColumnAddress.cs  SetComDeselectVoltageLevel.cs  SetDisplayClockDivideRatioOscillatorFrequency.cs  SetDisplayOffset.cs  SetDisplayStartLine.cs  SetInternalVddRegulator.cs  SetNormalDisplay.cs  SetPhaseLength.cs  SetPreChargeVoltage.cs  SetReMap.cs  SetRowAddress.cs  SetSecondPreChargePeriod.cs  SetSecondPreChargeVsl.cs  SetUnlockDriver.cs
src/Iot.Device.Ssd13xx/src/Iot.Device.Ssd13xx/Fonts/: BasicFont4x8.cs  BasicFont8x12.cs  BasicFont8x8.cs  IFont.cs  Lbitalic16.cs  Mykefont8x9.cs  Retro8x16.cs  Sinclair8x8.cs  Thick8x8.cs  Thin8x8.cs  Westminster8x8.cs
src/ThingsLibrary.Device/: ThingsLibrary.Device.csproj  Usings.cs
src/ThingsLibrary.Device/Display/: Font4x8.cs  Font8x12.cs  Font8x8.cs  FontBase.cs
src/ThingsLibrary.Device/Extensions/: Checksum.cs
src/ThingsLibrary.Device/Gpio/: BoolSensor.cs  Relay.cs  TempSensorDht.cs  TempSensorProbe.cs
src/ThingsLibrary.Device/Gpio/Base/: GpioBase.cs  GpioInputDevice.cs  GpioOutputDevice.cs  IGpioDevice.cs
src/ThingsLibrary.Device/I2c/: Bme680.cs  Bmp280.cs  DisplaySSD1306.cs  GpioExpander.cs  GpioExpanderPin.cs  Mcp23017.cs  Pmsx003.cs  SSD1306.cs  Scd40.cs  Sen5x.cs  Sht4x.cs  Vl53l0x.cs  Vl53l0xGroup.cs  Vl53l1x.cs
src/ThingsLibrary.Device/I2c/Base/: I2cBase.cs  I2cBaseInterface.cs  I2cSensor.cs
src/ThingsLibrary.Device/I2c/Sensor/: Bme680.cs  Bmp280.cs  Pmsx003.cs  Scd40.cs  Sen5x.cs  Sht4x.cs  Vl53l0x.cs  Vl53l1x.cs
src/ThingsLibrary.Device/Iot.Device/: AirQuality.cs  Pmsx003.cs
src/ThingsLibrary.Device/Sensor/: ISensorState.cs  ISensorStates.cs  SensorState.cs
src/ThingsLibrary.Device/Sensor/Events/: StateEvent.cs
src/ThingsLibrary.Device/Sensor/Interfaces/: ISensor.cs  ISensorState.cs  ISensorStates.cs
src/ThingsLibrary.Device/Sensor/State/: AltitudeState.cs  AqiState.cs  BoolState.cs  Co2State.cs  GasState.cs  HumidityState.cs  LengthState.cs  MassConcentrationState.cs  ParticleState.cs  PressureState.cs  TemperatureState.cs  readme.md
src/ThingsLibrary.Device/Spi/: NeoPixel.cs
src/ThingsLibrary.Device/Spi/Base/: ISpiDevice.cs  SpiBase.cs
src/ThingsLibrary.Device/Telemetry/: TelemetryDevice.cs
tests/ThingsLibrary.Device.Tests/: ThingsLibrary.Device.Tests.csproj  UnitTest1.cs
