<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Device.Gpio" Version="3.2.0" />
		<PackageReference Include="System.IO.Ports" Version="9.0.0" />
		<PackageReference Include="UnitsNet" Version="5.60.0" />
	</ItemGroup>

</Project>
