<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="samples\**" />
	  <Compile Remove="tests\**" />
	  <EmbeddedResource Remove="samples\**" />
	  <EmbeddedResource Remove="tests\**" />
	  <None Remove="samples\**" />
	  <None Remove="tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Device.Gpio" Version="3.2.0" />
	</ItemGroup>

</Project>
